@import 'normalize.css';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

li {
  list-style-type: none;
}




/*
TOPページ
*/

/* TOPページのバナーパート */

.home-banner {
  background-color: #5CB85C;
  color: #fff;
  padding: 2rem 0;
  justify-content: center;
  text-align: center;
  padding: 32px;
  width: 100%;
}

.home-banner h1 {
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  margin: 0;
  padding: 0 0 0.5rem;
}

.home-banner p {
  font-size: 1.5rem;
  margin: 0;
}


.main_container {
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px 20px;
}

/* TOPページのブログ２カラム表示 */

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

/* TOPページのタグ表示 */

.tag-list {
  background-color: #f3f3f3;
  padding: 5px 10px 10px 10px;
}

.tag_container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
}

.tag {
  font-size: 0.8rem;
  background-color: #818a91;
  color: #fff;
  padding: 5px 10px;
  border-radius: 50px;
}



/* 新規・編集フォーム */

/* .form_all {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

.form-group {
  display: grid;
  grid-template-columns: 1fr 9fr;
  border: none;
  margin: 20px;
}

.form_each {
  padding: 10px;
  width: 100%;
}

.form-button-container {
  border: none;
}

.form-button {
  padding: 5px;
}

.form-message {
  margin-top: 20px;
  color: #5CB85C;
  font-weight: bold;

}
